<!DOCTYPE html>
<html>
    <head>
        <link rel="ShortCut icon" href="E:\ashproject\JsonReaderWriter\HtmlCss\assets\link.png">
        <title>Bridgelab</title>
    </head>
    <body>
        
        <h1>Bridgelab</h1>
        <img src="E:\ashproject\JsonReaderWriter\HtmlCss\assets\logo.png" alt="hover text" width="20%">
        <ul>
            <li>Technician</li>
            <li>Thinker</li>
            <li>Builders</li>
        </ul>
        <p>
            Hello we are a most trusted company having goal of providing a students to there dream jobs
            <br>for more information visit <a href="https://www.bridgelabz.com/">https://www.bridgelabz.com/</a></b>
        </p>
        
    </body>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
            background-color: cadetblue;
        }
        body{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background-color: bisque;
            padding: 0 20px 20px 20px;
            border: 5px solid gray;
        }
        h1{
            font-size: fx;
            text-align: center;
            margin: 0;
            padding: 20px,0;
            color: black;
            text-shadow: 3px 3px 1px gray;
        }
        img{
            display: block;
            margin :0 auto;
        }
        p,li{
            font-size:12px;
            line-height:2;
            letter-spacing: 1px;
        }
        img{
            padding-top: 10px;
        }
        p{
            text-align: center;
            font-style: oblique;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-N4KfsC-c4g5Kvc87w2F5wX_S9yIGvRCyGQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
        }
        
    </style>
</html>